<!DOCTYPE html>
<html>
  <head>
    <title>YABBr: Yet Another Backlog Burninator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body { font-family: sans-serif; }
      button, #overlay, #login_pane, #backlog_selection_icon, #backlog_selection_menu span, #login_show_statuses {
        -webkit-transition: 0.25s ease;
        -moz-transition: 0.25s ease;
        -ms-transition: 0.25s ease;
        -o-transition: 0.25s ease;
        transition: 0.25s ease;
      }
      #overlay {
        background-color: #000000;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 2000px;
        height: 2000px;
        opacity: 0.5;
        z-index: 8;
      }
      #top_bar {
        border: thin solid black;
        border-radius: 3px;
        padding: 5px;
        background-color: #EEEEEE;
      }
      #login_pane {
        top: -1000px;
        left: 100px;
        padding: 5px;
        width: 300px;
        height: 150px;
        position: fixed; 
        border: thin solid black;
        background-color: white;
        z-index: 9; 
        text-align: center;
      }
      #login_pane table { margin: 0px auto; }
      #login_statuses { font-size: 80%; background-color: #EEE; text-align: left; padding: 2px; }
      #login_show_statuses {
        font-size: 70%;
        color: #555;
        cursor: pointer;
        border-bottom: thin solid transparent;
        background-color: transparent;
      }
      #login_show_statuses:hover { border-bottom: thin solid black; color: black; }
      #login_show_statuses:active { background-color: #AAA; }
      #login_status { font-size: 80%; margin-bottom: 5px;}
      #backlog_bar {
        border: thin solid black;
        border-radius: 3px;
        padding: 5px;
        background-color: #DDDDFF;
        font-size: 200%;
      }
      #backlog_selection_menu {
        border: thin solid black;
        background-color: #EEEEFF;
        position: fixed;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
      }
      #backlog_selection_menu span {
        cursor: pointer;
        font-size: 80%;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
      }
      #backlog_selection_menu span:hover {
        border-left: 6px solid orange;
        border-right: 6px solid orange;
      }
      #backlog_selection_menu span.selected {
        border-left: 6px solid blue;
        border-right: 6px solid blue;
      }
      #backlog_count {
        width: 180px;
        float: right;
      }
      #sidebar {
        width: 300px;
        float: right;
      }
      #reviewing_pane {
        padding: 5px;
        border: thin solid black;
        border-radius: 3px;
        background-color: #EEEEEE;
      }
      #pending_pane {
        padding: 5px;
        border: thin solid black;
        border-radius: 3px;
        background-color: #EEEEFF;
      }
      #reviewing_pane h2 {
        font-weight: normal;
        margin: 2px;
        font-size: 1.25em;
      }
      #article_pane {
        padding: 5px;
        border: thin solid black;
        border-radius: 3px;
        background-color: #EEFFEE;
        margin-right: 325px;
      }
      #article_heading {
        font-size: 1.6em;
        margin: 10px 1px;
      }
      #skip { background-color: #FFEEEE; }
      #accept { background-color: #EEFFEE; }
      #decline { background-color: #FFDDDD; }
      #comment { background-color: #FFDDAA; }
      button {
        padding: 5px;
        border: thin transparent solid;
        background-color: white;
        border-radius: 0px;
      }
      #login_button { background-color: #CCCCFF; }
      #offline_button { background-color: #FFCCCC; }
      button:hover { border: thin black solid; }
      button:active { border: thin black dashed; }
      .gray { color: #AAAAAA; }
      #backlog_selection_icon {
        font-size: 0.5em;
        cursor: pointer;
        
        -webkit-transition: 0.1s ease;
        -moz-transition: 0.1s ease;
        -ms-transition: 0.1s ease;
        -o-transition: 0.1s ease;
        transition: 0.1s ease;
      }
      #backlog_selection_icon:hover {
        font-size: 0.55em;
      }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript">
      const MIN_LOGIN_PANE_HEIGHT = 200;
      var currentBacklog = "pending";
      var offlineMode = new Boolean();
      var offlineModeBacklogCount = 32000;
      var loginStatuses = "Loaded page.";

      /**
       * Alias for document.getElementById.
       * @param {string} id The ID of the element to find.
       * @return {HTMLElement} The found element or null if not found.
      */
      function gebid(id) {
          return document.getElementById(id);
      }

      function load() {
        gebid("offline_button").style.display = "none"; // Hide "offline" button
        $("#login_statuses").slideUp(1);
        $("backlog_selection_menu").slideUp("1");
        
        gebid("overlay").style.width = window.innerWidth + "px";
        gebid("overlay").style.height = window.innerHeight + "px";
        gebid("login_pane").style.top = (window.innerHeight / 2 - 75) + "px";
        gebid("login_pane").style.left = (window.innerWidth / 2 - 150) + "px";
        gebid("login_pane").style.height = ((window.innerHeight / 4 >= MIN_LOGIN_PANE_HEIGHT)?(window.innerHeight/4):MIN_LOGIN_PANE_HEIGHT) + "px";
      }
      
      function loginStatus(status) {
        gebid("login_status").innerHTML = status;
        loginStatuses += "<br />" + status;
        gebid("login_statuses").innerHTML = loginStatuses;
      }
      
      function login() {
        gebid("offline_button").style.display = ""; // Show "offline" button
        loginStatus("Attempting to log in Wikipedia user " + gebid("login_username").value + "...");
        
      }
      
      function hideLoginPane() {
        gebid("overlay").style.opacity = "0";
        gebid("overlay").style.display = "none";
        gebid("login_pane").style.top = (window.innerHeight + 20) + "px";
      }

      function toggleBacklogMenu() {
        if(gebid("backlog_selection_icon").innerHTML === "(change)") {
          $("backlog_selection_menu").slideDown("fast");
          gebid("backlog_selection_icon").innerHTML = "(close)";
           
        } else {
          $("backlog_selection_menu").slideUp("fast");
          gebid("backlog_selection_icon").innerHTML = "(change)";
        }
      }

      function onBacklogSelection(backlog) {
        toggleBacklogMenu();
        switch(backlog) {
        case "missing":
          gebid("missing").className = "selected";
          gebid("pending").className = "";
          gebid("backlog_span").innerHTML = "Category:AfC submissions with missing AfC template";
          var xmlDoc = $.getJSON("//en.wikipedia.org/w/api.php?action=query&titles=Category:AfC_submissions_with_missing_AfC_template&prop=categoryinfo&format=json", function(data) {
            gebid("backlog_count").innerHTML = JSON.stringify(xmlDoc.query.pages["34025321"].categoryinfo.pages) + " <span style=\"font-size: 0.5em;\">remaining</span>";
          });
          break;
        case "pending":
          gebid("pending").className = "selected";
          gebid("missing").className = "";
          gebid("backlog_span").innerHTML = "Category:Pending AfC submissions";
<<<<<<< HEAD
          var catQuery = $.ajax("https://en.wikipedia.org/w/api.php?action=query&titles=Category:Pending_AfC_submissions&prop=categoryinfo&format=json");
          gebid("backlog_count").innerHTML = catQuery.query.pages["23148779"].categoryinfo.pages;
=======
          var xmlDoc = $.getJSON("//en.wikipedia.org/w/api.php?action=query&titles=Category:Pending_AfC_submissions&prop=categoryinfo&format=json", function(data) {
            gebid("backlog_count").innerHTML = JSON.stringify(xmlDoc.query.pages["23148779"].categoryinfo.pages) + " <span style=\"font-size: 0.5em;\">remaining</span>";
          });
>>>>>>> a4084366d02d01fc64815333d1ad5c7fa0c77894
          break;
        }
      }

      function offlineReviewAction() {
        if(offlineMode) {
          offlineModeBacklogCount--;
          gebid("backlog_count").innerHTML = addCommas(offlineModeBacklogCount) + " <span style=\"font-size: 0.5em;\">remaining</span>";
        }
      }

      function offlineSkip() {
        alert("Loading page MNIST database...");
        $.getJSON("http://en.wikipedia.org/w/api.php?action=parse&page=MNIST%20database&format=json", function(data) {
          alert(String(data));
          gebid("article_text").innerHTML = data.parse.text["*"];
          gebid("article_heading").innerHTML = data.parse.title;
        }).always(function(data) { alert("Still loading...");});
      }
      
      function toggleShowLoginStatuses() {
        if(gebid("login_show_statuses").innerHTML === "Show Statuses") {
          gebid("login_show_statuses").innerHTML = "Hide Statuses";
          $("#login_statuses").slideDown("fast");
        } else {
          gebid("login_show_statuses").innerHTML = "Show Statuses";
          $("#login_statuses").slideUp("fast");
        }
      }

      /**
       * From http://www.mredkj.com/javascript/numberFormat.html
       */
      function addCommas(nStr) {
        nStr += '';
        x = nStr.split('.');
        x1 = x[0];
        x2 = x.length > 1 ? '.' + x[1] : '';
        var rgx = /(\d+)(\d{3})/;
        while (rgx.test(x1)) {
          x1 = x1.replace(rgx, '$1' + ',' + '$2');
        }
        return x1 + x2;
      }
    </script>
  </head>
  <body onload="load();">
    <div id="overlay"> </div>
    <div id="login_pane">
      <h2>Login</h2>
      <table>
      <tr>
      <td>Username:</td>
      <td><input type="text" id="login_username" /></td>
      </tr>
      <tr>
      <td>Password:</td>
      <td><input type="password" id="login_password" /></td>
      </tr>
      </table>
      <span id="login_status">Enter your Wikipedia username and password.</span>
      <br />
      <button type="button" id="login_button" onclick="login();">Login</button>
      <button type="button" id="offline_button" onclick="hideLoginPane();offlineMode=new Boolean(1);">Offline Mode</button>
      <br />
      <div id="login_statuses">Loaded page.</div>
      <span id="login_show_statuses" onclick="toggleShowLoginStatuses();">Show Statuses</span>
    </div>
    <div id="top_bar">YABBr: Yet Annother Backlog Burninator - Mockup Version 0.0.2 (<a href="https://github.com/APerson241/APerson241.github.io">github</a>)</div>
    <br />
    <div id="backlog_bar">
      <span id="backlog_count">32,000 <span style="font-size: 0.5em;">remaining</span></span>
      <span id="backlog_span">Category:Pending AfC submissions</span> <span id="backlog_selection_icon" onclick="toggleBacklogMenu();">(change)</span>
      <div id="backlog_selection_menu">
        <span id="missing" onclick='onBacklogSelection("missing");'>Category:AfC submissions with missing AfC template</span><br />
        <span id="pending" class="selected" onclick='onBacklogSelection("pending");'>Category:Pending AfC submissions</span>
      </div>
    </div>
    <br />
    <div id="sidebar">
      <div id="reviewing_pane">
        <h2>Reviewing lorem ipsum</h2>
        <button type="button" id="accept" onclick="offlineReviewAction();">Accept</button>
        <button type="button" id="decline" onclick="offlineReviewAction();">Decline</button>
        <button type="button" id="comment">Comment</button>
        <br /><br />
        <button type="button" id="skip" onclick="offlineSkip();">Skip</button>
      </div>
      <br />
      <div id="pending_pane">
        <h2>Pending Actions</h2>
        <p><i>Pending actions will go here.</i></p>
      </div>
    </div>
    <div id="article_pane">
      <div id="article_heading"><span class="gray">Wikipedia talk:Articles for creation/</span>Lorem ipsum</div>
      <div id="article_text">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
      </p>
      </div>
    </div>
  </body>
</html>
